<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0a0c12" />
    <meta name="color-scheme" content="dark light" />
    <meta name="description"
        content="Professional bar inventory and batch cocktail management system for modern bars and restaurants" />
    <meta name="keywords" content="bar management, cocktail batching, inventory, restaurant, hospitality" />
    <meta name="author" content="Batchbrain" />

    <!-- iOS PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Batchbrain" />

    <!-- Windows PWA -->
    <meta name="msapplication-TileColor" content="#0a0c12" />
    <meta name="msapplication-config" content="/browserconfig.xml" />

    <title>Batchbrain — Bar Management</title>

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icon-16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-180.png" />
    <link rel="mask-icon" href="/icon-mask.svg" color="#c8a96e" />

    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(reg => {
                        console.log('SW Registered:', reg.scope);

                        // Check for updates
                        reg.addEventListener('updatefound', () => {
                            const newWorker = reg.installing;
                            newWorker.addEventListener('statechange', () => {
                                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                    // New version available
                                    if (confirm('New version available! Reload to update?')) {
                                        window.location.reload();
                                    }
                                }
                            });
                        });
                    })
                    .catch(err => console.log('SW Registration Failed:', err));

                // Store registration for sync
                navigator.serviceWorker.ready.then(reg => {
                    window.registration = reg;
                });
            });
        }
    </script>
<base target="_blank">
</head>

<body>
    <!-- Skip Link for Accessibility -->
    <a href="#mainContent" class="skip-link visually-hidden">Skip to main content</a>

    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar" role="navigation" aria-label="Main Navigation">

        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon" aria-hidden="true">🧠</div>
                <div class="logo-text">
                    Batch<span>brain</span>
                </div>
            </div>
        </div>


        <nav class="sidebar-nav" role="menubar">

            <a href="#section-inventory" class="nav-item active" data-section="inventory" role="menuitem"
                onclick="BB.navigate('inventory'); return false;" aria-current="page">
                <span class="nav-icon" aria-hidden="true">🥃</span>
                <span class="nav-label">Inventory</span>
                <span class="nav-badge" id="badge-low-stock" style="display:none" aria-label="Low stock alerts">!</span>
            </a>

            <a href="#section-specsheet" class="nav-item" data-section="specsheet" role="menuitem"
                onclick="BB.navigate('specsheet'); return false;">
                <span class="nav-icon" aria-hidden="true">📋</span>
                <span class="nav-label">Spec Sheet</span>
            </a>

            <div class="nav-divider" role="separator"></div>


        </nav>

        <div class="sidebar-footer">
            <div class="version">v2.1.0</div>
            <div class="sync-status-wrapper" style="display:flex; align-items:center; gap:8px; margin-top:8px;">
                <span id="sync-indicator" style="width:8px; height:8px; border-radius:50%; background:var(--success); display:inline-block;"></span>
                <div class="status" id="connection-status">System Online</div>
            </div>
            <div id="sync-status-text" style="font-size:0.65rem; color:var(--text-muted); margin-top:4px;"></div>
        </div>

    </aside>


    <!-- MAIN -->
    <main class="main-content" id="mainContent" role="main">

        <div class="low-stock-banner" id="lowStockBanner" style="display:none" role="alert" aria-live="polite">

            <span class="banner-icon" aria-hidden="true">⚠️</span>
            <span class="banner-text" id="lowStockBannerText"></span>

            <button class="banner-close" onclick="document.getElementById('lowStockBanner').style.display='none'"
                aria-label="Dismiss low stock warning">
                ✕
            </button>

        </div>

        <div id="app-root"></div>

    </main>


    <!-- MODAL -->
    <div class="modal-overlay" id="modalOverlay" style="display:none" role="dialog" aria-modal="true"
        aria-hidden="true">

        <div class="modal" id="modalBox" role="document">

            <button class="modal-close" id="modalClose" onclick="BB_closeModal()" aria-label="Close modal">
                ✕
            </button>

            <div class="modal-body" id="modalBody"></div>

        </div>
    </div>


    <!-- TOAST -->
    <div class="toast-container" id="toastContainer" role="region" aria-label="Notifications"></div>


    <!-- MODULES -->
    <script src="modules/cocktails.js"></script>
    <script src="modules/inventory.js"></script>
    <script src="modules/specsheet.js"></script>
    <script src="modules/quick-count.js"></script>
    <script src="modules/mobile.js"></script>
    <script src="modules/prep-session.js"></script>

    <!-- MAIN APP -->
    <script src="app.js"></script>

    <!-- Keyboard Shortcuts -->
    <script>
        document.addEventListener('keydown', (e) => {
            // Quick count with N
            if (e.key === 'n' && !e.ctrlKey && !e.metaKey) {
                const activeElement = document.activeElement;
                if (activeElement.tagName !== 'INPUT' && activeElement.tagName !== 'TEXTAREA') {
                    if (window.QuickCountModule) {
                        e.preventDefault();
                        QuickCountModule.activate('all');
                    }
                }
            }
        });

        // Update connection status
        function updateConnectionStatus() {
            const statusEl = document.getElementById('connection-status');
            if (!statusEl) return;

            if (navigator.onLine) {
                statusEl.textContent = 'System Online';
                statusEl.style.color = 'var(--success)';
            } else {
                statusEl.textContent = 'Offline Mode';
                statusEl.style.color = 'var(--warning)';
            }
        }

        window.addEventListener('online', updateConnectionStatus);
        window.addEventListener('offline', updateConnectionStatus);
        updateConnectionStatus();
    </script>

</body>

</html>