{
    "name": "Batchbrain - Bar Management",
    "short_name": "Batchbrain",
    "description": "Professional bar inventory and batch cocktail management system",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0c12",
    "theme_color": "#0a0c12",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "business",
        "productivity",
        "food"
    ],
    "icons": [
        {
            "src": "/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Quick Count",
            "short_name": "Count",
            "description": "Start a quick inventory count",
            "url": "/?action=quickcount",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "View Inventory",
            "short_name": "Inventory",
            "description": "Check batched cocktail stock",
            "url": "/#section-inventory",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Add Cocktail",
            "short_name": "Add",
            "description": "Create a new cocktail recipe",
            "url": "/?action=addcocktail",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "screenshots": [
        {
            "src": "/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+batchbrain",
            "url": "/?cocktail=%s"
        }
    ]
}