/* ═══════════════════════════════════════════════
   BARBRAIN — GLOBAL DESIGN SYSTEM
   ═══════════════════════════════════════════════ */

/* ─── CSS VARIABLES ─── */
:root {
    /* Deeper, more luxurious backgrounds */
    --bg-base: #05070a;
    --bg-surface: #0c0f17;
    --bg-card: #121826;
    --bg-glass: rgba(12, 15, 23, 0.75);
    --bg-input: #1a1f30;
    --bg-overlay: rgba(0, 0, 0, 0.85);

    /* Refined color palette - More vibrant but sophisticated */
    --accent: #d4b47c;
    /* Brighter gold */
    --accent-dark: #b8985e;
    --accent-soft: rgba(212, 180, 124, 0.1);
    --accent-glow: rgba(212, 180, 124, 0.2);

    --accent-2: #82b9e6;
    /* Softer sky blue */
    --accent-3: #e682b9;
    /* Softer rose */

    --success: #78d689;
    --warning: #d6bc78;
    --danger: #e67575;

    --text-primary: #f5f7ff;
    --text-secondary: #adb4d4;
    --text-muted: #626b9e;

    /* More intentional borders */
    --border: rgba(212, 180, 124, 0.08);
    --border-glass: rgba(255, 255, 255, 0.04);
    --border-strong: rgba(212, 180, 124, 0.2);
    --border-focus: rgba(212, 180, 124, 0.4);

    --radius-sm: 10px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-xl: 40px;

    /* Premium Shadows & Blurs */
    --shadow-card: 0 20px 50px rgba(0, 0, 0, 0.6);
    --shadow-soft: 0 8px 25px rgba(0, 0, 0, 0.4);
    --shadow-glow: 0 0 35px rgba(212, 180, 124, 0.12);
    --glass-blur: blur(16px);

    --sidebar-w: 280px;
    --sidebar-w-col: 88px;

    --font-main: 'Outfit', sans-serif;
    --font-mono: 'Space Mono', monospace;

    --transition: 0.35s cubic-bezier(0.2, 0, 0, 1);
}

/* ─── ANIMATIONS ─── */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.98);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* ─── ACCESSIBILITY ─── */
.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Fixed Skip Link */
.skip-link {
    position: fixed;
    top: -100px;
    left: 20px;
    background: var(--accent);
    color: var(--bg-base);
    padding: 12px 24px;
    border-radius: var(--radius-md);
    z-index: 9999;
    font-weight: 700;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 20px;
}

/* ─── RESET ─── */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

html {
    scroll-behavior: smooth;
    background-color: var(--bg-base);
}

body {
    font-family: var(--font-main);
    background: var(--bg-base);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    overflow-x: hidden;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

button {
    cursor: pointer;
    font-family: inherit;
    background: none;
    border: none;
    color: inherit;
}

input,
textarea,
select {
    font-family: inherit;
    background: var(--bg-input);
    color: var(--text-primary);
    border: 1.5px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 12px 16px;
    outline: none;
    transition: all var(--transition);
    width: 100%;
    font-size: 0.95rem;
}

input:focus,
textarea:focus,
select:focus {
    border-color: var(--accent-dark);
    box-shadow: 0 0 0 4px var(--accent-soft);
    background: var(--bg-card);
}

select option {
    background: var(--bg-input);
}

/* ─── SCROLLBAR ─── */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--text-muted);
    border-radius: 99px;
}

/* ════════════════════════════════════════════════
   SIDEBAR
   ════════════════════════════════════════════════ */
.sidebar {
    width: var(--sidebar-w);
    min-height: 100vh;
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    border-right: 1px solid var(--border-glass);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    transition: width var(--transition);
}

.sidebar.collapsed {
    width: var(--sidebar-w-col);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 20px 20px;
    border-bottom: 1px solid var(--border);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    opacity: 1;
    transition: opacity var(--transition);
}

.logo strong {
    color: var(--accent);
}

.logo-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.sidebar.collapsed .logo-text {
    display: none;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.1rem;
    padding: 4px;
    transition: color var(--transition);
    flex-shrink: 0;
}

.sidebar-toggle:hover {
    color: var(--accent);
}

.sidebar-nav {
    flex: 1;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 12px 14px;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    transition: background var(--transition), color var(--transition);
    white-space: nowrap;
    position: relative;
}

.nav-item:hover {
    background: var(--accent-soft);
    color: var(--accent);
}

.nav-item.active {
    background: var(--accent-soft);
    color: var(--accent);
    font-weight: 600;
    box-shadow: inset 3px 0 0 var(--accent);
}

.nav-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.nav-label {
    transition: opacity var(--transition);
}

.sidebar.collapsed .nav-label {
    display: none;
}

.sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 12px;
}

.sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border);
    color: var(--text-muted);
    font-size: 0.7rem;
    font-family: var(--font-mono);
}

.sidebar.collapsed .sidebar-footer {
    text-align: center;
}

/* ════════════════════════════════════════════════
   MAIN CONTENT
   ════════════════════════════════════════════════ */
.main-content {
    margin-left: var(--sidebar-w);
    flex: 1;
    padding: 40px 48px;
    min-height: 100vh;
    transition: margin-left var(--transition);
}

.sidebar.collapsed~.main-content {
    margin-left: var(--sidebar-w-col);
}

/* ─── PAGE HEADER ─── */
.page-header {
    margin-bottom: 36px;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-title .page-icon {
    font-size: 1.8rem;
}

.page-subtitle {
    color: var(--text-secondary);
    margin-top: 6px;
    font-size: 0.95rem;
}

/* ─── SECTION CARD ─── */
.card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 30px;
    box-shadow: var(--shadow-card);
    transition: all var(--transition);
    animation: fadeInScale 0.5s ease-out;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border-strong), transparent);
    opacity: 0;
    transition: opacity var(--transition);
}

.card:hover {
    border-color: var(--border-strong);
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.65), var(--shadow-glow);
}

.card:hover::before {
    opacity: 1;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 22px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: -0.2px;
}

.card-title span.ct-icon {
    font-size: 1.1rem;
}

/* ─── GRID LAYOUTS ─── */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.grid-auto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

/* ─── BUTTONS ─── */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-size: 0.92rem;
    font-weight: 600;
    border: none;
    transition: all var(--transition);
    letter-spacing: 0.3px;
    user-select: none;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    color: #0c0f17;
    box-shadow: 0 4px 15px var(--accent-glow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--accent-glow);
    filter: brightness(1.1);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.03);
    color: var(--text-primary);
    border: 1.5px solid var(--border);
    backdrop-filter: var(--glass-blur);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--border-strong);
    color: var(--accent);
}

.btn-danger {
    background: rgba(230, 117, 117, 0.1);
    color: var(--danger);
    border: 1.5px solid rgba(230, 117, 117, 0.2);
}

.btn-danger:hover {
    background: rgba(230, 117, 117, 0.2);
    border-color: var(--danger);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: 1.5px solid var(--border);
}

.btn-ghost:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.03);
    border-color: var(--border-strong);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.85rem;
    border-radius: var(--radius-sm);
}

.btn-icon {
    padding: 8px;
    border-radius: var(--radius-sm);
}

/* ─── FORM STYLES ─── */
.form-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 20px;
}

.form-row label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 4px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.form-section {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 24px;
    margin-bottom: 24px;
    position: relative;
}

.form-section-title {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent);
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.spec-row-managed {
    display: grid;
    grid-template-columns: 1fr 80px 40px;
    gap: 12px;
    align-items: center;
    margin-bottom: 12px;
    animation: fadeInScale 0.2s ease-out;
}

.spec-total-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--bg-surface);
    border-radius: var(--radius-sm);
    margin-top: 12px;
    border: 1px dashed var(--border-strong);
}

.total-ml-value {
    font-family: var(--font-mono);
    font-weight: 700;
    color: var(--accent);
}

.batch-build-toggle-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: var(--accent-soft);
    border-radius: var(--radius-md);
    margin-bottom: 20px;
    border: 1px solid var(--border-strong);
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-input);
    transition: .4s;
    border-radius: 24px;
    border: 1px solid var(--border);
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: var(--text-muted);
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--accent);
}

input:checked+.slider:before {
    transform: translateX(20px);
    background-color: var(--bg-base);
}

.parts-row-managed {
    display: grid;
    grid-template-columns: 1fr 60px 40px;
    gap: 12px;
    align-items: center;
    margin-bottom: 12px;
}

/* ─── BADGES ─── */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 10px;
    border-radius: 99px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.badge-warning {
    background: rgba(200, 177, 110, 0.2);
    color: var(--warning);
}

.badge-danger {
    background: rgba(200, 110, 110, 0.2);
    color: var(--danger);
}

.badge-success {
    background: rgba(110, 200, 126, 0.2);
    color: var(--success);
}

.badge-accent {
    background: var(--accent-soft);
    color: var(--accent);
}

.badge-blue {
    background: rgba(110, 160, 200, 0.2);
    color: var(--accent-2);
}

.badge-pink {
    background: rgba(200, 110, 160, 0.2);
    color: var(--accent-3);
}

/* ─── LOW STOCK BANNER ─── */
.low-stock-banner {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(200, 110, 110, 0.12);
    border: 1px solid rgba(200, 110, 110, 0.35);
    border-radius: var(--radius-md);
    padding: 14px 20px;
    margin-bottom: 28px;
    animation: slideDown 0.3s ease;
}

.banner-icon {
    font-size: 1.2rem;
}

.banner-text {
    flex: 1;
    font-size: 0.9rem;
    color: var(--danger);
}

.banner-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1rem;
    padding: 2px 6px;
}

.banner-close:hover {
    color: var(--danger);
}

/* ─── SEPARATOR ─── */
.sep {
    height: 1px;
    background: var(--border);
    margin: 24px 0;
}

/* ─── TABS ─── */
.tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 28px;
    padding: 4px;
    background: var(--bg-surface);
    border-radius: var(--radius-md);
    width: fit-content;
}

.tab-btn {
    padding: 9px 20px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 500;
    transition: all var(--transition);
}

.tab-btn.active {
    background: var(--accent-soft);
    color: var(--accent);
    font-weight: 600;
}

.tab-btn:hover:not(.active) {
    color: var(--text-primary);
}

/* ─── TABLE ─── */
.bb-table {
    width: 100%;
    border-collapse: collapse;
}

.bb-table th {
    text-align: left;
    padding: 10px 14px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border);
}

.bb-table td {
    padding: 14px;
    border-bottom: 1px solid var(--border);
    vertical-align: middle;
    font-size: 0.9rem;
}

.bb-table tr:last-child td {
    border-bottom: none;
}

.bb-table tr:hover td {
    background: rgba(200, 169, 110, 0.04);
}

/* ─── STAT PILL ─── */
.stat-pill {
    display: flex;
    flex-direction: column;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-soft);
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-pill:hover {
    transform: translateY(-2px);
    border-color: var(--border-strong);
    background: var(--bg-input);
}

.stat-pill .sp-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: 700;
    margin-bottom: 8px;
}

.stat-pill .sp-value {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--text-primary);
    font-family: var(--font-mono);
    line-height: 1.1;
}

.stat-pill .sp-sub {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 6px;
    font-weight: 500;
}

/* ─── MODAL ─── */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(8px);
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal {
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-xl);
    padding: 36px;
    width: 640px;
    max-width: 95vw;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 32px 100px rgba(0, 0, 0, 0.7), var(--shadow-glow);
    animation: fadeInScale 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(--text-primary);
    border-color: var(--accent);
}

.modal-footer {
    display: flex;
    gap: 12px;
    margin-top: 28px;
    justify-content: flex-end;
}

/* ─── TOAST ─── */
.toast-container {
    position: fixed;
    bottom: 32px;
    right: 32px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.toast {
    padding: 14px 22px;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 500;
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border-glass);
    box-shadow: var(--shadow-card);
    animation: slideUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
}

.toast.success {
    border-color: rgba(110, 200, 126, 0.4);
}

.toast.warning {
    border-color: rgba(200, 177, 110, 0.4);
}

.toast.error {
    border-color: rgba(200, 110, 110, 0.4);
}

.toast-icon {
    font-size: 1.1rem;
}

/* ─── INVENTORY SPECIFIC ─── */
.inv-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.count-display {
    font-family: var(--font-mono);
    font-weight: 700;
    font-size: 1.1rem;
    min-width: 36px;
    text-align: center;
    color: var(--accent);
}

.count-display.low {
    color: var(--danger);
    animation: pulse 1.5s infinite;
}

.count-btn {
    width: 30px;
    height: 30px;
    border: 1.5px solid var(--border);
    border-radius: var(--radius-sm);
    background: var(--bg-input);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
    transition: all var(--transition);
}

.count-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.premix-bar-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
}

.premix-bar {
    flex: 1;
    height: 6px;
    border-radius: 99px;
    background: var(--bg-input);
    overflow: hidden;
}

.premix-bar-fill {
    height: 100%;
    border-radius: 99px;
    background: linear-gradient(90deg, var(--accent), #e0b870);
    transition: width 0.4s ease;
}

.premix-bar-fill.danger {
    background: linear-gradient(90deg, var(--danger), #e08080);
}

.premix-bar-fill.warning {
    background: linear-gradient(90deg, var(--warning), #e0c080);
}

/* ─── COCKTAIL CARD ─── */
.cocktail-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 22px;
    transition: all var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.cocktail-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), transparent);
    opacity: 0;
    transition: opacity var(--transition);
}

.cocktail-card:hover {
    border-color: var(--border-strong);
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow), var(--shadow-card);
}

.cocktail-card:hover::before {
    opacity: 1;
}

.cc-name {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.cc-tags {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.cc-meta {
    font-size: 0.82rem;
    color: var(--text-secondary);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.cc-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.cc-actions {
    position: absolute;
    top: 14px;
    right: 14px;
    display: flex;
    gap: 6px;
    opacity: 0;
    transition: opacity var(--transition);
}

.cocktail-card:hover .cc-actions {
    opacity: 1;
}



/* ─── SPEC SHEET ─── */
.spec-ingredient-row {
    display: grid;
    grid-template-columns: 1fr 80px 80px 32px;
    gap: 10px;
    align-items: center;
    margin-bottom: 8px;
}

.spec-ingredient-row.header {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: var(--text-muted);
    margin-bottom: 12px;
}

.prep-result-block {
    background: var(--bg-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 24px;
}

.prep-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
}

.prep-item:last-child {
    border-bottom: none;
}

.prep-item-name {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.prep-item-value {
    font-family: var(--font-mono);
    font-weight: 700;
    color: var(--accent);
}

/* ─── SETTINGS ─── */
.settings-section {
    margin-bottom: 36px;
}

.settings-section h3 {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: var(--text-muted);
    margin-bottom: 16px;
}


/* ─── EMPTY STATE ─── */
.empty-state {
    text-align: center;
    padding: 60px 40px;
    color: var(--text-muted);
}

.empty-state .es-icon {
    font-size: 3.5rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state .es-text {
    font-size: 1rem;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.empty-state .es-sub {
    font-size: 0.85rem;
}

/* ─── ANIMATIONS ─── */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.92);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.55;
    }
}

.fade-in {
    animation: fadeIn 0.3s ease;
}

.slide-up {
    animation: slideUp 0.3s ease;
}

/* ─── PROGRESS RING ─── */
.progress-ring {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.progress-ring svg {
    transform: rotate(-90deg);
}

.progress-ring .ring-bg {
    fill: none;
    stroke: var(--bg-input);
    stroke-width: 4;
}

.progress-ring .ring-val {
    fill: none;
    stroke: var(--accent);
    stroke-width: 4;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease;
}

.progress-ring .ring-text {
    position: absolute;
    font-family: var(--font-mono);
    font-weight: 700;
    font-size: 0.8rem;
    color: var(--accent);
}

/* ─── RESPONSIVE ─── */
@media (max-width: 900px) {
    .main-content {
        padding: 24px 20px;
    }

    .grid-2,
    .grid-3 {
        grid-template-columns: 1fr;
    }

    .form-grid,
    .form-grid-3 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .sidebar {
        width: var(--sidebar-w-col);
    }

    .sidebar .logo-text,
    .sidebar .nav-label,
    .sidebar .sidebar-footer {
        display: none;
    }

    .main-content {
        margin-left: var(--sidebar-w-col);
    }

    .tabs {
        overflow-x: auto;
    }

    /* Better mobile modal alignment */
    .modal-overlay {
        align-items: flex-start;
        padding-top: 15vh;
    }

    .modal {
        padding: 24px;
        border-radius: var(--radius-lg);
        animation: slideUpMobile 0.4s cubic-bezier(0.32, 0.72, 0, 1) forwards;
    }
}


/* ════════════════════════════════════════════════
   BATCH QUEUE (Kanban-style)
   ════════════════════════════════════════════════ */
.batch-queue-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 32px;
}

.batch-queue-column {
    background: var(--bg-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 16px;
    min-height: 200px;
}

.batch-queue-column.critical {
    border-color: var(--danger);
    background: rgba(200, 110, 110, 0.05);
}

.batch-queue-column.warning {
    border-color: var(--warning);
    background: rgba(200, 177, 110, 0.05);
}

.batch-queue-column.success {
    border-color: var(--success);
    background: rgba(110, 200, 126, 0.05);
}

.batch-queue-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border);
}

.batch-queue-icon {
    font-size: 1.2rem;
}

.batch-queue-title {
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
}

.batch-queue-count {
    background: var(--bg-card);
    padding: 2px 10px;
    border-radius: 99px;
    font-size: 0.85rem;
    font-weight: 700;
    font-family: var(--font-mono);
}

.batch-queue-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.batch-queue-empty {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.85rem;
    padding: 20px;
    font-style: italic;
}

.batch-queue-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 12px;
    cursor: pointer;
    transition: all var(--transition);
}

.batch-queue-card:hover {
    border-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-card);
}

.bq-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
    margin-bottom: 6px;
}

.bq-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
}

.bq-count {
    font-family: var(--font-mono);
    color: var(--accent);
    font-weight: 600;
}

.bq-count.low {
    color: var(--danger);
}

.bq-days {
    color: var(--text-muted);
}

.bq-par {
    margin-top: 6px;
    padding-top: 6px;
    border-top: 1px solid var(--border);
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* ════════════════════════════════════════════════
   KEYBOARD SHORTCUTS DISPLAY
   ════════════════════════════════════════════════ */
.keyboard-shortcuts {
    position: absolute;
    bottom: 80px;
    left: 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-strong);
    border-radius: var(--radius-lg);
    padding: 16px;
    box-shadow: var(--shadow-card);
    z-index: 50;
    min-width: 220px;
}

.sidebar.collapsed .keyboard-shortcuts {
    left: 80px;
}

.shortcut-row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 6px 0;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.shortcut-row:not(:last-child) {
    border-bottom: 1px solid var(--border);
}

kbd {
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 2px 6px;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--accent);
    box-shadow: 0 2px 0 var(--border);
}

/* ════════════════════════════════════════════════
   AUDIT TRAIL STYLES
   ════════════════════════════════════════════════ */
.audit-log-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border);
    font-size: 0.85rem;
}

.audit-log-entry:last-child {
    border-bottom: none;
}

.audit-action {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.audit-action.create {
    background: rgba(110, 200, 126, 0.2);
    color: var(--success);
}

.audit-action.edit {
    background: rgba(200, 169, 110, 0.2);
    color: var(--accent);
}

.audit-action.increment,
.audit-action.decrement,
.audit-action.set {
    background: rgba(110, 160, 200, 0.2);
    color: var(--accent-2);
}

.audit-action.prep {
    background: rgba(200, 110, 160, 0.2);
    color: var(--accent-3);
}

/* ════════════════════════════════════════════════
   DYNAMIC PAR LEVEL INDICATOR
   ════════════════════════════════════════════════ */
.par-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: var(--accent-soft);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    color: var(--accent);
    margin-top: 8px;
}

.par-indicator.low-confidence {
    background: rgba(200, 110, 110, 0.1);
    color: var(--danger);
}

.par-indicator.medium-confidence {
    background: rgba(200, 177, 110, 0.1);
    color: var(--warning);
}

/* ════════════════════════════════════════════════
   RESPONSIVE BATCH QUEUE
   ════════════════════════════════════════════════ */
@media (max-width: 900px) {
    .batch-queue-container {
        grid-template-columns: 1fr;
    }

    .keyboard-shortcuts {
        position: fixed;
        bottom: 20px;
        right: 20px;
        left: auto;
        max-width: 280px;
    }
}

/* ════════════════════════════════════════════════
   PRINT STYLES
   ════════════════════════════════════════════════ */
/* ─── SINGLE PAGE LAYOUT ─── */
.app-section {
    padding: 60px 0;
    border-bottom: 1px solid var(--border);
    scroll-margin-top: 20px;
}

.app-section:last-child {
    border-bottom: none;
    min-height: 80vh;
}

.nav-divider {
    height: 1px;
    background: var(--border);
    margin: 16px 20px;
    opacity: 0.5;
}

.btn-sync {
    background: transparent;
    border: none;
    width: calc(100% - 32px);
    text-align: left;
    margin: 0 16px;
    cursor: pointer;
    transition: all var(--transition);
}

.btn-sync:hover {
    background: var(--accent-soft);
    color: var(--accent);
}

/* ─── INVENTORY CARD REFINEMENT ─── */
.inv-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.inv-item-name {
    font-size: 1.15rem;
    font-weight: 700;
    margin-bottom: 4px;
    letter-spacing: -0.2px;
}

.inv-item-meta {
    font-size: 0.82rem;
    color: var(--text-muted);
}

.inv-card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}

.inv-unit {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-family: var(--font-mono);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.inv-prediction {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.82rem;
    color: var(--success);
    padding: 6px 12px;
    background: rgba(110, 200, 126, 0.1);
    border-radius: var(--radius-sm);
}

.inv-prediction.critical {
    color: var(--danger);
    background: rgba(200, 110, 110, 0.1);
}

/* ─── UNSAVED CHANGES INDICATOR ─── */
.inv-card.has-unsaved-changes {
    border: 2px solid var(--warning);
    background: linear-gradient(135deg, var(--bg-card) 0%, rgba(214, 188, 120, 0.03) 100%);
    box-shadow: 0 0 20px rgba(214, 188, 120, 0.1);
}

.unsaved-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    color: var(--warning);
    font-size: 1.4rem;
    animation: pulse 1.5s ease-in-out infinite;
    z-index: 10;
    text-shadow: 0 0 8px rgba(214, 188, 120, 0.3);
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.1);
    }
}


/* ─── EXTRA ANIMATIONS ─── */
.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

.animate-slide-up {
    animation: slideUp 0.5s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    opacity: 0;
}

/* ─── PRINT MEDIA QUERY (Original) ─── */
@media print {

    /* ... existing print styles continue ... */
    body {
        background: white;
        color: black;
    }

    .sidebar,
    .low-stock-banner,
    .modal-overlay,
    .toast-container,
    .btn,
    .page-header .btn {
        display: none !important;
    }

    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .card {
        box-shadow: none;
        border: 1px solid #ccc;
        page-break-inside: avoid;
    }

    a {
        color: black;
    }

    .accent-text {
        color: #a07828 !important;
    }

    * {
        animation: none !important;
        transition: none !important;
    }
}

#save-discard-controls {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 1000;
}

#save-discard-controls .btn {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
}